[
  "test_assert.py::TestAssert::()::test_assert",
  "test_assert_raises.py::TestAssert::()::test_exception_typeerror",
  "test_assert_raises.py::TestAssert::()::test_true",
  "test_para.py::TestPara::()::test_is_leap[4]",
  "test_para.py::TestPara::()::test_is_leap[40]",
  "test_para.py::TestPara::()::test_is_leap[400]",
  "test_para.py::TestPara::()::test_is_leap[800]",
  "test_para.py::TestPara::()::test_is_leap[1996]",
  "test_para.py::TestPara::()::test_is_leap[2996]",
  "test_para.py::TestPara::()::test_is_typeerror[-4]",
  "test_para.py::TestPara::()::test_is_typeerror[4]",
  "test_para.py::TestPara::()::test_is_typeerror[100]",
  "test_para.py::TestPara::()::test_is_typeerror[ins]",
  "test_para.py::TestPara::()::test_is_typeerror[**]",
  "test_para.py::TestPara::()::test_is_typeerror[\\u4e2d\\u6587]",
  "test_para_class.py::TestPara::()::test_is_leap[1-False]",
  "test_para_class.py::TestPara::()::test_is_leap[4-True]",
  "test_para_class.py::TestPara::()::test_is_typeerror[0-ValueError]",
  "test_para_class.py::TestPara::()::test_is_typeerror[-4-TypeError]",
  "test_para_class.py::TestPara::()::test_is_typeerror[-4-ValueError]",
  "test_para_class.py::TestPara::()::test_is_typeerror[ss-TypeError]",
  "test_para_class.py::TestPara::()::test_is_typeerror[100-ValueError]",
  "test_simple.py::test_one",
  "test_simple.py::test_two"
]